<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">


      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

<!-- icono --> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=location_on" />


<!-- -------------------------------- --> 
<!-- swiper-js --> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

 
<!-- -------------------- -->
<!-- Fuentes -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap')
</style>

<!-- .protest-revolution-regular {
       font-family: "Protest Revolution",          
       sans-serif;
       font-weight: 400;
       font-style: normal;
} -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap')
</style>

<!-- .philosopher-regular {
  font-family: "Philosopher", sans-serif;
  font-weight: 400;
  font-style: normal;
} -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Shadows+Into+Light&display=swap')
</style>

<!-- .shadows-into light-regular {
  font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  font-style: normal;
} -->

<!-- -------------------- -->

      <title>U.E.N. Carmen América Fernández de Leoni</title>
   </head>
   <body>

 <!--=============== HEADER ===============-->
  <header class="header">
    <nav class="nav container">
      <div class="nav__data">
         <!-- <a href="#" class="&__logo"> -->
      <!-- <img src="image/logo.png" alt="Logo institucional"> -->
         <!-- <i class="#"></i> U.E.N.C.A.F.L.
         </a> -->
      <div class="logo">
    <a href="#">
      <img src="image/logo.jpg" alt="Logo de la institución" style="height: 40px !important; object-fit: contain;"><p class="ins-log">U.E.N.C.A.F.L.</p>
    </a>
  </div>
               
      <div class="nav__toggle" id="nav-toggle">
         <i class="ri-menu-line nav__burger"></i>
         <i class="ri-close-line nav__close"></i>
      </div> 
        </div>

 <!--=============== NAV MENU ===============-->
     <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
   <li><a href="index.html" class="nav__link">Home</a></li>
   

 <!--=============== DROPDOWN 1 ===============-->
   <li class="dropdown__item">
      <div class="nav__link">
       Acerca de<i class="ri-arrow-down-s-line dropdown__arrow"></i>
      </div>

     <ul class="dropdown__menu">
        <li>
       <a href="menca.html" class="dropdown__link">
        <i class="#"></i> La Institución 
        </a> </li>

        <li>
       <a href="miembs.html" class="dropdown__link">
        <i class="#"></i> Miembros 
       </a> </li>

       <li>
        <a href="comtr.html" class="dropdown__link">
         <i class="#"></i> Comentarios
        </a> </li> 
     </ul>
        </li>
    
 <!--=============== DROPDOWN 2 ===============-->
   <!-- <li class="dropdown__item">
      <div class="nav__link">
       Novedades <i class="ri-arrow-down-s-line dropdown__arrow"></i>
      </div>

     <ul class="dropdown__menu">
        <li>
       <a href="news.html" class="dropdown__link">
        <i class="#"></i> Noticias 
        </a> </li>

        <li>
       <a href="event.html" class="dropdown__link">
        <i class="#"></i> Eventos
       </a> </li>

        <li>
        <a href="#" class="dropdown__link">
         <i class="ri-message-3-line"></i> Messages
        </a> </li> 
     </ul>
        </li> -->
 
               
 <li><a href="galery.html" class="nav__link">Galería</a></li>
 <li><a href="usuario.html" class="nav__link">Usuario</a></li>
 <li><a href="contc.html" class="nav__link">Contact</a></li>
               </ul>
            </div>
         </nav>
      </header>


<!-- ============ -->
<div class="slider">

<!-- ---------------------------- -->
   <div class="list">

      <div class="item">
      <img src="./image/perfls/perf-instt.jpg" alt="" class="mg">

       <div class="content">
       <div class="title">Welcome</div>
        <div class="type">U.E.N.C.A.F.L.</div>
              <div class="description">
                      <b>¡Bienvenidos! a la página principal de nuestra institución! </b> Aquí encontrarás información detallada sobre nuestra misión, visión, valores y servicios que ofrecemos para la comunidad. Descubre cómo impactamos positivamente en la sociedad y cómo puedes formar parte de nuestra familia.
                    </div>
       <div class="button">
    <button><a href="menca.html">VER MÁS</a></button>
          </div> <!-- /button -->
          
     </div> <!-- /content -->
       </div> <!-- /item -->

  <!-- ---------- -->
     <div class="item">
      <img src="./image/perfls/perf-galr.jpg" alt="" class="mg">

        <div class="content">
        <div class="title">Welcome</div>
        <div class="type">GALERÍA</div>
              <div class="description">
         Visualiza nuestra galería de imágenes y descubre las actividades, eventos y momentos especiales que hemos vivido en nuestra institución. Conoce de cerca nuestra comunidad, instalaciones , espacios y más.
                </div>
       <div class="button">
    <button><a href="galery.html">VER MÁS</a></button>
          </div> <!-- /button -->
          
     </div> <!-- /content -->
       </div> <!-- /item -->  
  
  <!-- ---------- -->
  
  <div class="item">
      <img src="./image/perfls/perf-comt.jpg" alt="">

        <div class="content">
        <div class="title">Welcome</div>
        <div class="type">COMENTARIOS</div>
              <div class="description">
                 En esta sección, te invitamos a leer y compartir comentarios, opiniones y testimonios de personas que han sido parte de nuestra institución. Descubre las experiencias y recomendaciones que reflejan el impacto y la calidad de nuestro trabajo en la comunidad.
                    </div>
       <div class="button">
    <button><a href="comtr.html">VER MÁS</a></button>
          </div> <!-- /button -->
          
     </div> <!-- /content -->
       </div> <!-- /item -->
       
 <!-- ---------- -->
 
      <div class="item">
      <img src="./image/perfls/perf-contc.jpg" alt="" class="mg">

        <div class="content">
        <div class="title">Welcome</div>
        <div class="type">CONTÁCTANOS</div>
              <div class="description">
                 <b>¿Tienes preguntas, sugerencias o deseas ponerte en contacto con nosotros?</b> Visita nuestra página de contacto para encontrar información detallada sobre cómo comunicarte con nuestro equipo.
                    </div>
       <div class="button">
    <button><a href="contc.html">VER MÁS</a></button>
          </div> <!-- /button -->
          
     </div> <!-- /content -->
       </div> <!-- /item -->
       
 <!-- ---------- -->
  
      
  </div> <!-- /list -->
<!-- ---------------------------- -->

  <div class="thumbnail">

    <div class="item">
    <img src="./image/img1.jpg" alt="">
        </div>
 <div class="item">
    <img src="./image/img2.jpg" alt="">
        </div>
 <div class="item">
    <img src="./image/img4.jpg" alt="">
        </div>
 <div class="item">
    <img src="./image/img3.jpg" alt="">
        </div>

  </div> <!-- /thumbnail --> 



  <div class="nextPrevArrows">
       <button class="prev"> < </button>
       <button class="next"> > </button>
     </div> <!-- /nextPrevArrows --> 


  </div> <!-- /slider -->
<!-- ---------------------------- -->
<!-- ¡Claro! Aquí te dejo una introducción para cada una de las páginas de tu sitio web basado en una institución:

1. **Página de la Institución:** 
2. **Galería de Imágenes:** 
3. **Página de Comentarios:** 

4. **Contáctanos:** 

Espero que esta introducción te ayude a guiar a los usuarios a explorar y conocer más sobre cada página de tu sitio web. ¡Si necesitas más ayuda, no dudes en decírmelo! -->


<!-- ----------------------------------- -->
<!-- contenido principal -->

<!-- ------------------------- -->
<!--   Tarjetas. -->

<div class="title-cards">
		<h2 style="color: blue;" class="hh">U.E.N. <br>Carmen America Fernandez de Leoni</h2>
		
		<p class="p1"><b>Lograr</b> la integración de la <b>escuela</b>, <b>familia</b> y <b>comunidad</b>, para promover acciones que consoliden la <b>disciplina</b> y <b>seguridad</b> dentro de nuestra <b>institución</b> y asi̇ formar un individuo educado con <b>valores</b> y <b>principios</b> que le permitan vivir armoniosamente en la sociedad.</p>
	</div>
	
	
<div class="container-card">
	
<div class="cardd">
		<img src="image/misn.jpg" class="ig">
	
	<div class="contenido-card">
		<h3 class="ms"><b style="color: blue;">MISIÓN</b></h3>
		<p class="pp">Formar desde los espacios de la institución <b>niños</b> y <b>jóvenes</b> con un alto sentido de <b>respeto</b> y <b>responsabilidad</b>, pensamiento <b>crítico</b> y <b>analitico</b>, <b>aptitudes</b>, <b>habilidades</b> y <b>destrezas</b>; capaces de reconocer su función social, moral y espiritual, mediante una <b>formación de calidad</b> que les permita alcanzar su autorrealización humana y profesional a través de un <b>proyecto educativo innovador.</b></p>
		<!-- <a href="#">Leer Màs</a> -->
	</div><!-- /contenido-card -->
</div><!-- /card -->


<div class="cardd">
		<img src="image/visn.jpg" class="ig">
	
	<div class="contenido-card">
		<h3 class="vs"><b style="color: blue;">VISIÓN</b></h3>
		<p class="pp">Ser una institución que garantice la formación de niños y jóvenes <b>responsables</b> y <b>respetuosos</b> de la vida, con pensamientos críticos, habilidades y destrezas que reconozcan y pongan al servicio sus saberes en una comunidad respetuosa que les permita <b>contribuir</b> en el quehacer social de su <b>comunidad.</b></p>
		<!-- <a href="#">Leer Màs</a> -->
	</div><!-- /contenido-card -->
</div><!-- /card -->

</div><!-- /container-card -->

<div class="title-valrs">
		<p class="p1">Específicamente, los <b>Objetivos Institucionales</b> indican las <b>actividades</b>, <b>ejercicios</b>, <b>problemas</b> o cualquier tipo de experiencia por parte del <b>docente</b> o el <b>alumno</b> que tornen más efectivo el proceso de <b>enseñanza-aprendizaje</b> y faciliten la consecución de los objetivos. Estas deben estar en concordancia con las <b>características, intereses, necesidades, expectativas y motivaciones del alumno</b>, y al propio tiempo, responder a la simplificación del <b>esfuerzo</b>, a la eficacia y a la utilización de criterios de selección fundamentados en la naturaleza de la <b>asignatura</b> y los <b>objetivos establecidos.</b></p>
	
		</div>
    
<!--Fin Tarjetas-->
<!-- ------------------------- -->

<!-- ----------------------------------- -->
<!-- pie de página -->
<footer>
      <div class="main-content">
        <div class="left box">
          <h2>Nosotros</h2>
          <div class="content"><br>
            <p class="pie-foo">Específicamente, los <b>Objetivos Institucionales</b> indican las <b>actividades</b>, <b>ejercicios</b>, <b>problemas</b> o cualquier tipo de experiencia por parte del <b>docente</b> o el <b>alumno</b> que tornen más efectivo el proceso de <b>enseñanza-aprendizaje</b> y faciliten la consecución de los objetivos...
            </p>
            
            
            <!-- <div class="social">
              <a target="_blank" href="#"><span class="fab fa-facebook-f"></span></a>
              <a target="_blank" href="#"><span class="fab fa-twitter"></span></a>
              <a target="_blank" href="#"><span class="fab fa-instagram"></span></a>
              <a target="_blank" href="https://www.youtube.com/channel/UCodSpPp_r_QnYIQYCjlyVGA"><span class="fab fa-youtube"></span></a>
            </div>  -->
          </div>
        </div>

        <div class="center box">
          <h2>Ubicación</h2>
          <div class="content">
              
  <div class="place"><br>
        <span class="fas fa-map-marker-alt"></span>
        <span class="text">
     <a href="https://maps.app.goo.gl/rt5NUAEXVFgkbSJe6" target="_blank">Avenida 49-F-3, Maracaibo 4004, Zulia</a>
        </span>
            </div>              
            
            <div class="phone">
   <span class="fas fa-phone-alt"></span>
   <span class="text"><a href="#">+58 412-785-8865</a></span>
            </div>
            
            <div class="email">
   <span class="fas fa-envelope"></span>
   <span class="text">
       <a href="mailto: inf0uencafl@gmail.com">inf0uencafl@gmail.com</a>
   </span>
            </div>
            
          </div>
        </div>


        <div class="right box">
          <h2>Contacto</h2>
          <div class="content">
            <form action="https://formspree.io/f/mgveykak" method="post">
              <div class="email">
                  <br>
     <div class="text">Email *</div>
         <input type="email" name="email" required>
           </div>
           <div class="msg">
          <div class="text">Mensaje *</div>
    <textarea rows="2" cols="25" name="message" required>
    </textarea>
           </div>
           <div class="btn">
   <button type="submit">Enviar Mensaje</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
      <div class="bottom">
        <center>
          <span class="credit">todos los derechos reservados | Copyright © 2024
        </center>
      </div>
      
    </footer>
<!-- ----------------------------------- -->


 <!--=============== MAIN JS ===============-->
      
      <script src="assets/js/main.js"></script>
      <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyC6UPaFRMa8Re288Q1V7TJ-ohYP3ms16aI",
    authDomain: "carmen-america.firebaseapp.com",
    projectId: "carmen-america",
    storageBucket: "carmen-america.firebasestorage.app",
    messagingSenderId: "651743614502",
    appId: "1:651743614502:web:2f2e5662c933a47b8d38e7"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
 
 <!-- ---------------------------- -->
   

</body></html>
 <!-- ---------------------------- -->
   </body>
</html>
