<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--============ REMIXICONS =============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

  <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">
      <link rel="stylesheet" href="assets/css/miembs.css"> 

<!-- icono --> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=location_on" />

<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

<!-- -------------------------------- --> 
<!-- swiper-js --> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

 
<!-- -------------------- -->
<!-- Fuentes -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap')
</style>

<!-- .protest-revolution-regular {
       font-family: "Protest Revolution",          
       sans-serif;
       font-weight: 400;
       font-style: normal;
} -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap')
</style>

<!-- .philosopher-regular {
  font-family: "Philosopher", sans-serif;
  font-weight: 400;
  font-style: normal;
} -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Shadows+Into+Light&display=swap')
</style>

<!-- .shadows-into light-regular {
  font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  font-style: normal;
} -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
</style>

<!-- .racing-sans-one-regular {
  font-family: "Racing Sans One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
 -->
<!-- -------------------- -->

      <title>U.E.N. Carmen América Fernández de Leoni</title>
   </head>
   <body>

<!--=============== HEADER ===============-->
  <header class="header">
    <nav class="nav container">
      <div class="nav__data">
         <!-- <a href="#" class="&__logo"> -->
      <!-- <img src="image/logo.png" alt="Logo institucional"> -->
         <!-- <i class="#"></i> U.E.N.C.A.F.L.
         </a> -->
      <div class="logo">
    <a href="#">
      <img src="image/logo.jpg" alt="Logo de la institución"><p class="ins-log">U.E.N.C.A.F.L.</p>
    </a>
  </div>
               
      <div class="nav__toggle" id="nav-toggle">
         <i class="ri-menu-line nav__burger"></i>
         <i class="ri-close-line nav__close"></i>
      </div> 
        </div>

 <!--=============== NAV MENU ===============-->
     <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
   <li><a href="index.html" class="nav__link">Home</a></li>
   

 <!--=============== DROPDOWN 1 ===============-->
   <li class="dropdown__item">
      <div class="nav__link">
       Acerca de<i class="ri-arrow-down-s-line dropdown__arrow"></i>
      </div>

     <ul class="dropdown__menu">
        <li>
       <a href="menca.html" class="dropdown__link">
        <i class="#"></i> La Institución 
        </a> </li>

        <li>
       <a href="miembs.html" class="dropdown__link">
        <i class="#"></i> Miembros 
       </a> </li>

       <li>
        <a href="comtr.html" class="dropdown__link">
         <i class="#"></i> Comentarios
        </a> </li> 
     </ul>
        </li>
    
 <!--=============== DROPDOWN 2 ===============-->
   <!-- <li class="dropdown__item">
      <div class="nav__link">
       Novedades <i class="ri-arrow-down-s-line dropdown__arrow"></i>
      </div>

     <ul class="dropdown__menu">
        <li>
       <a href="news.html" class="dropdown__link">
        <i class="#"></i> Noticias 
        </a> </li>

        <li>
       <a href="event.html" class="dropdown__link">
        <i class="#"></i> Eventos
       </a> </li>

        <li>
        <a href="#" class="dropdown__link">
         <i class="ri-message-3-line"></i> Messages
        </a> </li> 
     </ul>
        </li> -->
 
               
 <li><a href="galery.html" class="nav__link">Galería</a></li>
 <li><a href="usuario.html" class="nav__link">Usuario</a></li>
 <li><a href="contc.html" class="nav__link">Contact</a></li>
               </ul>
            </div>
         </nav>
      </header>




<!-- ============ -->
<div class="slider">

<!-- ---------------------------- -->
   <div class="list">

      <div class="item">
      <img src="./image/perfls/perf-miembs.jpg" alt="" class="mg">

       <div class="content">
       <div class="title-miembs">MIEMBROS</div>
        
          </div> <!-- /button -->
          
     </div> <!-- /content -->
       </div> <!-- /item -->

    </div> <!-- /list -->
<!-- ---------------------------- -->

  <!-- <div class="thumbnail">

    <div class="item">
    <img src="./image/img1.jpg" alt="">
        </div> -->

  </div> <!-- /thumbnail --> 

  </div> <!-- /slider -->
<!-- ---------------------------- -->
<!--  -->
<!--  -->
<!--  -->
<!--  -->



<!-- ----------------------------------- -->
<!-- contenido principal -->

<!-- ----------------------------------- -->
    <!-- personal del instituto -->

<!-- directora -->
 <div class="title-cards">
  <h2 style="color: blue;">Directora</h2></div>

<div class="contdr-pers">
      
  <div class="card-pers">
        <div class="content-pers">
            <span></span>
            <div class="img">
                <img src="image/miembs/isaida.jpg" alt="">
              <div class="nomb-title">  
                  <h4>Isaida Morales</h4>
            <h6>Msc.</h6></div>
            
            </div>
            
            <p>Como Directora, asumo la responsabilidad general de liderar y guiar nuestra institución hacia el éxito. Mi papel es establecer la visión, planificar estratégicamente y garantizar que contemos con los recursos y el apoyo necesarios para lograr nuestros objetivos.</p>
        </div>
        <div class="links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</div>

<!-- Subdirección Académica -->
 <div class="title-cards" id="miembs-tt">
  <h2 style="color: blue;">Subdirección Académica</h2></div>

<div class="contdr-pers">
      
  <div class="card-pers">
        <div class="content-pers">
            <span></span>
            <div class="img">
          <img src="image/miembs/Dianibeth.jpg" alt="">
         
       <div class="nomb-title">  
         <h4>Dianibeth González</h4>
            <h6>Licda.</h6></div>
            
            </div>
              
            <p>Como Subdirectora Académica, asumo la responsabilidad de liderar y guiar los esfuerzos académicos de nuestra institución. Mi papel es garantizar que nuestros programas académicos cumplan con los más altos estándares de calidad y rigor, y que nuestros estudiantes reciban una educación transformadora que los prepare para el éxito en sus carreras y vidas.</p>
        </div>
        <div class="links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</div>

<!-- Subdirectora Administrativa -->
 <div class="title-cards" id="miembs-tt">
  <h2 style="color: blue;">Subdirección Administrativa</h2></div>

<div class="contdr-pers">
      
  <div class="card-pers">
        <div class="content-pers">
            <span></span>
            <div class="img">
           <img src="image/miembs/maria.jpg" alt="">
        
         <div class="nomb-title">  
                  <h4>Maria Cañizales</h4>
            <h6>Prof.</h6></div>  
            
            </div>
            
            <p>Como Subdirectora Administrativa, asumo la responsabilidad de liderar y guiar las operaciones diarias de nuestra institución. Mi papel es garantizar que contemos con los procesos, sistemas y recursos necesarios para brindar un servicio excepcional a nuestros estudiantes, profesores y personal.</p>
        </div>
        <div class="links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</div>

<!-- Coord. Control de Estudio y Evaluación -->
 <div class="title-cards" id="miembs-tt">
  <h2 style="color: blue;"> Coord. Control de Estudio y Evaluación </h2></div>

<div class="contdr-pers">
      
  <div class="card-pers">
        <div class="content-pers">
            <span></span>
            <div class="img">
                <img src="image/miembs/thais.jpg" alt="">
               
         <div class="nomb-title">  
                  <h4>Thais Albarrán</h4>
            <h6>Msc.</h6></div>
            </div>
            
            <p>Asumo la responsabilidad de liderar y guiar los esfuerzos de control de estudios de nuestra institución. Mi papel es garantizar que nuestros programas académicos cumplan con todos los requisitos de acreditación aplicables y que nuestros estudiantes reciban una educación de alta calidad que los prepare para el éxito en sus carreras y vidas.</p>
        </div>
        <div class="links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</div>

<!-- personal administrativo -->
<div class="title-cards" id="miembs-tt">
  <h2 style="color: blue;">Personal Administrativo</h2></div>
  
<div class="contdr-pers">
  <!-- 1 -->
    <div class="card-pers">
        <div class="content-pers">
            <span></span>
            <div class="img">
                <img src="image/miembs/yenny.jpg" alt="">
           
       <div class="nomb-title">  
                  <h4>Yenny Torres</h4>
            <h6>Bachiller</h6></div>
           
            </div>
            
            <p>Como miembro del Personal Administrativo, asumo la responsabilidad de brindar apoyo administrativo y operativo a nuestra institución. Mi papel es garantizar que nuestras operaciones diarias funcionen sin problemas y que nuestros estudiantes, profesores y personal tengan los recursos y el apoyo que necesitan para alcanzar su máximo potencial.</p>
        </div>
        <div class="links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        
    </div>
 <!-- 2 -->
    <div class="card-pers">
        <div class="content-pers">
            <span></span>
            <div class="img">
                <img src="image/miembs/leiky.jpg" alt="">
           
           <div class="nomb-title">  
                  <h4>Leiky Socarras</h4>
            <h6>T.S.U.</h6> </div>
           
            </div>
           
            <p>Como miembro del Personal Administrativo, asumo la responsabilidad de brindar apoyo administrativo y operativo a nuestra institución. Mi papel es garantizar que nuestras operaciones diarias funcionen sin problemas y que nuestros estudiantes, profesores y personal tengan los recursos y el apoyo que necesitan para alcanzar su máximo potencial.</p>
        </div>
        <div class="links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        
    </div>
 <!-- 3 -->
    <div class="card-pers">
        <div class="content-pers">
            <span></span>
            <div class="img">
         <img src="image/miembs/noraimar.jpg" alt="">
          
          <div class="nomb-title">  
                  <h4>Noraimar Villamizar</h4>
            <h6>T.S.U.</h6></div>
          
            </div>
            
            <p>Como miembro del Personal Administrativo, asumo la responsabilidad de brindar apoyo administrativo y operativo a nuestra institución. Mi papel es garantizar que nuestras operaciones diarias funcionen sin problemas y que nuestros estudiantes, profesores y personal tengan los recursos y el apoyo que necesitan para alcanzar su máximo potencial.</p>
        </div>
        <div class="links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        
    </div>
    
 <!-- 4 -->
    <div class="card-pers">
        <div class="content-pers">
            <span></span>
            <div class="img">
                <img src="image/miembs/johana.jpg" alt="">
          
         <div class="nomb-title">  
                  <h4>Johana Marcano</h4>
            <h6>T.S.U.</h6></div>
            
           </div>
            
            <p>Como miembro del Personal Administrativo, asumo la responsabilidad de brindar apoyo administrativo y operativo a nuestra institución. Mi papel es garantizar que nuestras operaciones diarias funcionen sin problemas y que nuestros estudiantes, profesores y personal tengan los recursos y el apoyo que necesitan para alcanzar su máximo potencial.</p>
        </div>
        <div class="links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        
    </div>
 <!-- 5 -->
    <div class="card-pers">
        <div class="content-pers">
            <span></span>
            <div class="img">
                <img src="image/miembs/maryori.jpg" alt="">
           
           <div class="nomb-title">  
                      <h4>Maryori Lara</h4>
            <h6>Licda.</h6></div>
           
            </div>
        
            <p>Como miembro del Personal Administrativo, asumo la responsabilidad de brindar apoyo administrativo y operativo a nuestra institución. Mi papel es garantizar que nuestras operaciones diarias funcionen sin problemas y que nuestros estudiantes, profesores y personal tengan los recursos y el apoyo que necesitan para alcanzar su máximo potencial.</p>
        </div>
        <div class="links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        
    </div>
    
</div>
  

 <!-- ----------------------------------- -->
 
<!-- ------------------------- -->
<!--   Organización de la institución. -->
<div class="title-cards" id="miembs-tt">
  <h2 style="color: blue;">Organigrama Institucional.</h2>
  
  <br>
  <p class="p1">La U.E.N Carmen América Fernández de Leoni en su estructura organizativa está integrada por: un (01) Director(a), dos (2) Subdirectores (as), un (01) Coordinador de Control de Estudios y Evaluación, un (01) Coordinador de CRP, un (01) Docente RPA, dos (2) Docentes Especialistas, tres (03) Docentes de Educación Fisica Deporte y Recreación, un (01) Docente Intercultural Bilingüe, cuatro (04) Secretarias, veintidós (22) Obreros, cuatro (04) Vigilantes, trece (13) Cocineras de la Patria, 816 estudiantes y 303 Representantes.
  </p>
  </div>
  
  <div class="org-instt">
    <img src="image/org-instt.jpg" alt="" >
    </div>
    
  <br>
 
 <div class="title-cards" id="org">
  <h2 style="color: white;">Organigrama Institucional.</h2>
  <br>
  <p class="p1" style="color: white;">La Unidad Educativa Nacional Carmen América Fernández de Leoni se perfila como una institución nacional que atiende los niveles de Educación Básica Primaria y Educación Media General, permite la formación de estudiantes entre 6 y 13 años en Educación Básica y 14 a 18 años para Educación Media General.
  </p>
  <br>
  </div>

<!-- ----------------------------------- -->
<!-- pie de página -->
<footer>
      <div class="main-content">
        <div class="left box">
          <h2>Nosotros</h2>
          <div class="content"><br>
            <p class="pie-foo">Específicamente, los <b>Objetivos Institucionales</b> indican las <b>actividades</b>, <b>ejercicios</b>, <b>problemas</b> o cualquier tipo de experiencia por parte del <b>docente</b> o el <b>alumno</b> que tornen más efectivo el proceso de <b>enseñanza-aprendizaje</b> y faciliten la consecución de los objetivos...
            </p>
            
            
            <!-- <div class="social">
              <a target="_blank" href="#"><span class="fab fa-facebook-f"></span></a>
              <a target="_blank" href="#"><span class="fab fa-twitter"></span></a>
              <a target="_blank" href="#"><span class="fab fa-instagram"></span></a>
              <a target="_blank" href="https://www.youtube.com/channel/UCodSpPp_r_QnYIQYCjlyVGA"><span class="fab fa-youtube"></span></a>
            </div>  -->
          </div>
        </div>

        <div class="center box">
          <h2>Ubicación</h2>
          <div class="content">
              
  <div class="place"><br>
        <span class="fas fa-map-marker-alt"></span>
        <span class="text">
     <a href="https://maps.app.goo.gl/rt5NUAEXVFgkbSJe6" target="_blank">Avenida 49-F-3, Maracaibo 4004, Zulia</a>
        </span>
            </div>              
            
            <div class="phone">
   <span class="fas fa-phone-alt"></span>
   <span class="text"><a href="#">+58 412-785-8865</a></span>
            </div>
            
            <div class="email">
   <span class="fas fa-envelope"></span>
   <span class="text">
       <a href="mailto: inf0uencafl@gmail.com">inf0uencafl@gmail.com</a>
   </span>
            </div>
            
          </div>
        </div>


        <div class="right box">
          <h2>Contacto</h2>
          <div class="content">
            <form action="https://formspree.io/f/mgveykak" method="post">
              <div class="email">
                  <br>
     <div class="text">Email *</div>
         <input type="email" name="email" required>
           </div>
           <div class="msg">
          <div class="text">Mensaje *</div>
    <textarea rows="2" cols="25" name="message" required>
    </textarea>
           </div>
           <div class="btn">
   <button type="submit">Enviar Mensaje</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
      <div class="bottom">
        <center>
          <span class="credit">todos los derechos reservados | Copyright © 2024
        </center>
      </div>
      
    </footer>
<!-- ----------------------------------- -->


<!-- ---------------------------- -->
<!-- ------------------------- -->
<!--=============== MAIN JS ===============-->
 <script src="assets/js/main.js"></script>
 
 

  <!-- ---------------------------- -->
</body>
</html>
